# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chuchelo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target chuchelo


#############################################
# Order-only phony target for chuchelo

build cmake_object_order_depends_target_chuchelo: phony || chuchelo_autogen chuchelo_autogen\mocs_compilation.cpp chuchelo_autogen\timestamp chuchelo_autogen_timestamp_deps

build CMakeFiles\chuchelo.dir\chuchelo_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__chuchelo_unscanned_Debug D$:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\chuchelo_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_chuchelo
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\chuchelo_autogen\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\Programming\QT\6.8.2\msvc2022_64\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\chuchelo.dir
  OBJECT_FILE_DIR = CMakeFiles\chuchelo.dir\chuchelo_autogen
  TARGET_COMPILE_PDB = CMakeFiles\chuchelo.dir\
  TARGET_PDB = chuchelo.pdb

build CMakeFiles\chuchelo.dir\main.cpp.obj: CXX_COMPILER__chuchelo_unscanned_Debug D$:\Programming\QT\chuchelo\main.cpp || cmake_object_order_depends_target_chuchelo
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\chuchelo_autogen\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\Programming\QT\6.8.2\msvc2022_64\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\chuchelo.dir
  OBJECT_FILE_DIR = CMakeFiles\chuchelo.dir
  TARGET_COMPILE_PDB = CMakeFiles\chuchelo.dir\
  TARGET_PDB = chuchelo.pdb

build CMakeFiles\chuchelo.dir\widget.cpp.obj: CXX_COMPILER__chuchelo_unscanned_Debug D$:\Programming\QT\chuchelo\widget.cpp || cmake_object_order_depends_target_chuchelo
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\chuchelo_autogen\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\Programming\QT\6.8.2\msvc2022_64\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\chuchelo.dir
  OBJECT_FILE_DIR = CMakeFiles\chuchelo.dir
  TARGET_COMPILE_PDB = CMakeFiles\chuchelo.dir\
  TARGET_PDB = chuchelo.pdb

build CMakeFiles\chuchelo.dir\chuchelo.cpp.obj: CXX_COMPILER__chuchelo_unscanned_Debug D$:\Programming\QT\chuchelo\chuchelo.cpp || cmake_object_order_depends_target_chuchelo
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\chuchelo_autogen\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\Programming\QT\6.8.2\msvc2022_64\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\chuchelo.dir
  OBJECT_FILE_DIR = CMakeFiles\chuchelo.dir
  TARGET_COMPILE_PDB = CMakeFiles\chuchelo.dir\
  TARGET_PDB = chuchelo.pdb

build CMakeFiles\chuchelo.dir\game.cpp.obj: CXX_COMPILER__chuchelo_unscanned_Debug D$:\Programming\QT\chuchelo\game.cpp || cmake_object_order_depends_target_chuchelo
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\chuchelo_autogen\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtCore -external:ID:\Programming\QT\6.8.2\msvc2022_64\include -external:ID:\Programming\QT\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtWidgets -external:ID:\Programming\QT\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\chuchelo.dir
  OBJECT_FILE_DIR = CMakeFiles\chuchelo.dir
  TARGET_COMPILE_PDB = CMakeFiles\chuchelo.dir\
  TARGET_PDB = chuchelo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chuchelo


#############################################
# Link the executable chuchelo.exe

build chuchelo.exe: CXX_EXECUTABLE_LINKER__chuchelo_Debug CMakeFiles\chuchelo.dir\chuchelo_autogen\mocs_compilation.cpp.obj CMakeFiles\chuchelo.dir\main.cpp.obj CMakeFiles\chuchelo.dir\widget.cpp.obj CMakeFiles\chuchelo.dir\chuchelo.cpp.obj CMakeFiles\chuchelo.dir\game.cpp.obj | D$:\Programming\QT\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib D$:\Programming\QT\6.8.2\msvc2022_64\lib\Qt6Guid.lib D$:\Programming\QT\6.8.2\msvc2022_64\lib\Qt6Cored.lib D$:\Programming\QT\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib || chuchelo_autogen chuchelo_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Programming\QT\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib  D:\Programming\QT\6.8.2\msvc2022_64\lib\Qt6Guid.lib  D:\Programming\QT\6.8.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Programming\QT\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chuchelo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chuchelo.dir\
  TARGET_FILE = chuchelo.exe
  TARGET_IMPLIB = chuchelo.lib
  TARGET_PDB = chuchelo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\QT\chuchelo -BD:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\QT\chuchelo -BD:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for chuchelo_autogen_timestamp_deps

build chuchelo_autogen_timestamp_deps: phony


#############################################
# Utility command for chuchelo_autogen

build chuchelo_autogen: phony CMakeFiles\chuchelo_autogen chuchelo_autogen\include\ui_widget.h chuchelo_autogen\timestamp chuchelo_autogen\mocs_compilation.cpp chuchelo_autogen_timestamp_deps


#############################################
# Custom command for chuchelo_autogen\timestamp

build chuchelo_autogen\timestamp chuchelo_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}chuchelo_autogen\timestamp ${cmake_ninja_workdir}chuchelo_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Programming\QT\6.8.2\msvc2022_64\bin\moc.exe D$:\Programming\QT\6.8.2\msvc2022_64\bin\uic.exe || chuchelo_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/Programming/QT/chuchelo/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/chuchelo_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/Programming/QT/chuchelo/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/chuchelo_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Programming/QT/chuchelo D:/Programming/QT/chuchelo D:/Programming/QT/chuchelo/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug D:/Programming/QT/chuchelo/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug D:/Programming/QT/chuchelo/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/chuchelo_autogen/deps D:/Programming/QT/chuchelo/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/d/6ade9ef4fd47d188ade918077386d839cf2e9ca5fd1e73e77e0f1e523ee7d7a4.d"
  DESC = Automatic MOC and UIC for target chuchelo
  depfile = CMakeFiles\d\6ade9ef4fd47d188ade918077386d839cf2e9ca5fd1e73e77e0f1e523ee7d7a4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\chuchelo_autogen

build CMakeFiles\chuchelo_autogen chuchelo_autogen\include\ui_widget.h | ${cmake_ninja_workdir}CMakeFiles\chuchelo_autogen ${cmake_ninja_workdir}chuchelo_autogen\include\ui_widget.h: phony chuchelo_autogen\timestamp || chuchelo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build chuchelo: phony chuchelo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/QT/chuchelo/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug

build all: phony chuchelo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Programming\QT\chuchelo\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\cmake_install.cmake: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeSystem.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Programming\QT\chuchelo\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeSystem.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Programming\QT\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Programming\QT\chuchelo\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
